<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- PAGE CONTAINER -->
    <div class="page-container">
    
     <!-- 1st SECTION -->    
        <div class="first-section">
            <div class="first-top">
                <div class="header-logo">
                    <img src="images/logo.png" alt="Logo" height="100px" width="auto">
                </div>
                <div class="header-links">
                    <img src="images/social.png" height="50px" width="auto">

                    <!-- 
                    <div class="header-link">Link 1</div>
                    <div class="header-link">Link 2</div>
                    <div class="header-link">Link 3</div>
                    -->
                </div>    
            </div>
            <div class="first-bottom">
                <div class="first-bottom-left">
                    <div class="title">Travel Far, Feel Right at Home</div>
                    <div class="description">Think you can’t have epic adventures and still be comfy? 
                        Think again! With <strong>Holland Adventure</strong>, explore the Netherlands without ditching your 
                        favorite hoodie. Adventure that feels like home—no packing stress or homesick 
                        vibes, just good times and great memories!</div>
                    <button class="sign-up">Sign up</button>
                </div>

                <div class="first-bottom-right">
                    <img src="images/lea-mamaw.JPG" alt="Placeholder Image" height="200px" width="auto">
                </div>
            </div>
        </div>

     <!-- 2nd SECTION -->
        <div class="second-section">
            <div class="subtitle">Some Random Information</div>
            <div class="image-container">
                <figure class="image-item">
                    <img src="images/giethoorn1.jpg" height="200px" width="auto">
                    <figcaption>Photo 1</figcaption>
                </figure>
                <figure class="image-item">
                    <img src="images/giethoorn2.jpg" height="200px" width="auto">
                    <figcaption>Photo 2</figcaption>
                </figure>
                <figure class="image-item">    
                    <img src="images/giethoorn3.jpg" height="200px" width="auto">
                    <figcaption>Photo 3</figcaption>
                </figure>
                <figure class="image-item">
                    <img src="images/giethoorn4.jpg" height="200px" width="auto">
                    <figcaption>Photo 4</figcaption>
                </figure>
            </div>
        </div>
    
     <!-- 3rd SECTION -->    
        <div class="third-section">
            <div class="quote">“Twenty years from now you will be more disappointed by the things 
                that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away 
                from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.”</div>
            <div class="author">-Mark Twain</div>
        </div>

     <!--4th SECTION -->    
        <div class="fourth-section">        
            <div class="sign-up-container">
                <div class="text">
                    <div class="action">Call to action!</div>
                    <div class="description">description bla bla</div>
                </div>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
        
        <div class="copy-section">
            <div class="copy-box">
                <div class="copyright">Copyright here</div>
            </div>
        </div>    
    </div>
</body>
</html>